; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BeatSaberClone"
config/description="A clone of popular VR game called 'Beat Saber', made using Godot 4."
run/main_scene="res://test_world.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor]

movie_writer/mjpeg_quality=0.9
movie_writer/movie_file="/Users/daniel/godot_recording.avi"
movie_writer/fps=30
export/convert_text_resources_to_binary=true

[xr]

openxr/enabled=true
openxr/submit_depth_buffer=true
shaders/enabled=true
